@import '../../styles/less/mapple/mMixins';
@import '../../styles/less/_projectMixins';

@stencil_margin: 1px 1px 0 0;
@stencil_padding: 3px;

.stencil_dragging{
    transform-origin: top left;

    &.icon {
        width: 36px;
        height: 36px;
        background-size: contain;
        background-position: center center;
    }
    &.image {
        background: no-repeat center center;
    }
}

.stencil_animate {
    transition-property: transform, opacity;
    transition-duration: 500ms;
    transition-timing-function: @ease-out-cubic;
}

i.custom-stencil{
    background-position: center center;
    background-repeat: no-repeat;
    &:not(.no-scale){
        background-size: contain;
    }
}


.thumb {
    .bl;
    .fl;
    img {
        display: block;
        height: 55px;
        width: auto;
    }
    margin: 0 0 10px 10px;
}



.nav-refresher {

    .clip;
    max-height: 20rem;
    padding: 1rem;
    .trn4;
    .op1;
    &_hidden {
        .op0;
        max-height: 0;
        padding: 0 1rem;
    }
    .flexcenter();
    .tcenter;

    background-color: rgba(65, 51, 70, 0.83);
    position: absolute;
    right: 0;
    left: 0;
    z-index: 5;
}

.nav-page {
    &__select {
        p {
            flex-grow: 1;
        }
        .drop__pill, .drop__item {
            padding-left: 14px;
        }
    }
}