.context-menu {
    .bgc(@bg_inner1);
    padding-top: 10px;
    padding-bottom: 10px;
    color: @font_color;

    &__item {
        .act;
        position: relative;
        white-space: nowrap;
        line-height: 24px;
        height: 24px;
        padding-left: 20px;
        padding-right: 20px;

        &_disabled{
            .colorfade(20, @font_color);
        }

        &:hover:not(.context-menu__item_disabled) {
            .cursor_pointer;
            .bgfade(10);
            .transition(background 0s);
        }

        &-arrow {
            .arr-right();
            margin-top:-4px;
            .abs;
            right:8px;
            top:50%;
        }


    }
    &__separator {
        margin: 0.3rem 0;
        border-top: 1px dotted @bg4_panel_body;
    }
    &__submenu {
        padding-top: 10px;
        padding-bottom: 10px;
        .bgc(@bg_inner1);
        position: absolute;
        top: 0;
        left: 100%;
        display: none;

        &:hover {
            display: block;
        }
    }

    &__item:hover &__submenu {
        display: block;
    }

}