
.animated {
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -ms-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
    @dur: .3s;
    -webkit-animation-duration: @dur;
    -moz-animation-duration: @dur;
    -ms-animation-duration: @dur;
    -o-animation-duration: @dur;
    animation-duration: @dur;
}

.animated.hinge {
    @dur: .3s;
    -webkit-animation-duration: @dur;
    -moz-animation-duration: @dur;
    -ms-animation-duration: @dur;
    -o-animation-duration: @dur;
    animation-duration: @dur;
}



& {
    @amplitude: 4px;



    @-webkit-keyframes shake {
        0%, 100% {
            -webkit-transform: translateX(0)
        }
        10%, 30%, 50%, 70%, 90% {
            -webkit-transform: translateX(-@amplitude)
        }
        20%, 40%, 60%, 80% {
            -webkit-transform: translateX(@amplitude)
        }

    }

    @-moz-keyframes shake {
        0%, 100% {
            -moz-transform: translateX(0)
        }
        10%, 30%, 50%, 70%, 90% {
            -moz-transform: translateX(-@amplitude)
        }
        20%, 40%, 60%, 80% {
            -moz-transform: translateX(@amplitude)
        }
    }

    @-o-keyframes shake {
        0%, 100% {
            -o-transform: translateX(0)
        }
        10%, 30%, 50%, 70%, 90% {
            -o-transform: translateX(-@amplitude)
        }
        20%, 40%, 60%, 80% {
            -o-transform: translateX(@amplitude)
        }
    }

    @keyframes shake {
        0%, 100% {
            transform: translateX(0)
        }
        10%, 30%, 50%, 70%, 90% {
            transform: translateX(-@amplitude)
        }
        20%, 40%, 60%, 80% {
            transform: translateX(@amplitude)
        }
    }
    }
.shake {
    -webkit-animation-name: shake;
    -moz-animation-name: shake;
    -o-animation-name: shake;
    animation-name: shake
}

@-webkit-keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        -webkit-transform: translateY(0)
    }
    40% {
        -webkit-transform: translateY(-30px)
    }
    60% {
        -webkit-transform: translateY(-15px)
    }
}

@-moz-keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        -moz-transform: translateY(0)
    }
    40% {
        -moz-transform: translateY(-30px)
    }
    60% {
        -moz-transform: translateY(-15px)
    }
}

@-o-keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        -o-transform: translateY(0)
    }
    40% {
        -o-transform: translateY(-30px)
    }
    60% {
        -o-transform: translateY(-15px)
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0)
    }
    40% {
        transform: translateY(-30px)
    }
    60% {
        transform: translateY(-15px)
    }
}

.bounce {
    -webkit-animation-name: bounce;
    -moz-animation-name: bounce;
    -o-animation-name: bounce;
    animation-name: bounce
}

@-webkit-keyframes tada {
    0% {
        -webkit-transform: scale(1)
    }
    10%, 20% {
        -webkit-transform: scale(.9) rotate(-3deg)
    }
    30%, 50%, 70%, 90% {
        -webkit-transform: scale(1.1) rotate(3deg)
    }
    40%, 60%, 80% {
        -webkit-transform: scale(1.1) rotate(-3deg)
    }
    100% {
        -webkit-transform: scale(1) rotate(0)
    }
}

@-moz-keyframes tada {
    0% {
        -moz-transform: scale(1)
    }
    10%, 20% {
        -moz-transform: scale(.9) rotate(-3deg)
    }
    30%, 50%, 70%, 90% {
        -moz-transform: scale(1.1) rotate(3deg)
    }
    40%, 60%, 80% {
        -moz-transform: scale(1.1) rotate(-3deg)
    }
    100% {
        -moz-transform: scale(1) rotate(0)
    }
}

@-o-keyframes tada {
    0% {
        -o-transform: scale(1)
    }
    10%, 20% {
        -o-transform: scale(.9) rotate(-3deg)
    }
    30%, 50%, 70%, 90% {
        -o-transform: scale(1.1) rotate(3deg)
    }
    40%, 60%, 80% {
        -o-transform: scale(1.1) rotate(-3deg)
    }
    100% {
        -o-transform: scale(1) rotate(0)
    }
}

@keyframes tada {
    0% {
        transform: scale(1)
    }
    10%, 20% {
        transform: scale(.9) rotate(-3deg)
    }
    30%, 50%, 70%, 90% {
        transform: scale(1.1) rotate(3deg)
    }
    40%, 60%, 80% {
        transform: scale(1.1) rotate(-3deg)
    }
    100% {
        transform: scale(1) rotate(0)
    }
}

.tada {
    -webkit-animation-name: tada;
    -moz-animation-name: tada;
    -o-animation-name: tada;
    animation-name: tada
}

@-webkit-keyframes swing {
    20%, 40%, 60%, 80%, 100% {
        -webkit-transform-origin: top center
    }
    20% {
        -webkit-transform: rotate(15deg)
    }
    40% {
        -webkit-transform: rotate(-10deg)
    }
    60% {
        -webkit-transform: rotate(5deg)
    }
    80% {
        -webkit-transform: rotate(-5deg)
    }
    100% {
        -webkit-transform: rotate(0deg)
    }
}

@-moz-keyframes swing {
    20% {
        -moz-transform: rotate(15deg)
    }
    40% {
        -moz-transform: rotate(-10deg)
    }
    60% {
        -moz-transform: rotate(5deg)
    }
    80% {
        -moz-transform: rotate(-5deg)
    }
    100% {
        -moz-transform: rotate(0deg)
    }
}

@-o-keyframes swing {
    20% {
        -o-transform: rotate(15deg)
    }
    40% {
        -o-transform: rotate(-10deg)
    }
    60% {
        -o-transform: rotate(5deg)
    }
    80% {
        -o-transform: rotate(-5deg)
    }
    100% {
        -o-transform: rotate(0deg)
    }
}

@keyframes swing {
    20% {
        transform: rotate(15deg)
    }
    40% {
        transform: rotate(-10deg)
    }
    60% {
        transform: rotate(5deg)
    }
    80% {
        transform: rotate(-5deg)
    }
    100% {
        transform: rotate(0deg)
    }
}

.swing {
    -webkit-transform-origin: top center;
    -moz-transform-origin: top center;
    -o-transform-origin: top center;
    transform-origin: top center;
    -webkit-animation-name: swing;
    -moz-animation-name: swing;
    -o-animation-name: swing;
    animation-name: swing
}

@-webkit-keyframes wobble {
    0% {
        -webkit-transform: translateX(0)
    }
    15% {
        -webkit-transform: translateX(-25%) rotate(-5deg)
    }
    30% {
        -webkit-transform: translateX(20%) rotate(3deg)
    }
    45% {
        -webkit-transform: translateX(-15%) rotate(-3deg)
    }
    60% {
        -webkit-transform: translateX(10%) rotate(2deg)
    }
    75% {
        -webkit-transform: translateX(-5%) rotate(-1deg)
    }
    100% {
        -webkit-transform: translateX(0)
    }
}

@-moz-keyframes wobble {
    0% {
        -moz-transform: translateX(0)
    }
    15% {
        -moz-transform: translateX(-25%) rotate(-5deg)
    }
    30% {
        -moz-transform: translateX(20%) rotate(3deg)
    }
    45% {
        -moz-transform: translateX(-15%) rotate(-3deg)
    }
    60% {
        -moz-transform: translateX(10%) rotate(2deg)
    }
    75% {
        -moz-transform: translateX(-5%) rotate(-1deg)
    }
    100% {
        -moz-transform: translateX(0)
    }
}

@-o-keyframes wobble {
    0% {
        -o-transform: translateX(0)
    }
    15% {
        -o-transform: translateX(-25%) rotate(-5deg)
    }
    30% {
        -o-transform: translateX(20%) rotate(3deg)
    }
    45% {
        -o-transform: translateX(-15%) rotate(-3deg)
    }
    60% {
        -o-transform: translateX(10%) rotate(2deg)
    }
    75% {
        -o-transform: translateX(-5%) rotate(-1deg)
    }
    100% {
        -o-transform: translateX(0)
    }
}

@keyframes wobble {
    0% {
        transform: translateX(0)
    }
    15% {
        transform: translateX(-25%) rotate(-5deg)
    }
    30% {
        transform: translateX(20%) rotate(3deg)
    }
    45% {
        transform: translateX(-15%) rotate(-3deg)
    }
    60% {
        transform: translateX(10%) rotate(2deg)
    }
    75% {
        transform: translateX(-5%) rotate(-1deg)
    }
    100% {
        transform: translateX(0)
    }
}

.wobble {
    -webkit-animation-name: wobble;
    -moz-animation-name: wobble;
    -o-animation-name: wobble;
    animation-name: wobble
}







& {
    @c: white;
    @f1: 60%;
    @f2: 90%;


    @-moz-keyframes borderloading {

        0%, 100% { border-color: @c transparent  fadeout(@c, @f2) fadeout(@c, @f1) }
        25%      { border-color: fadeout(@c, @f1) @c transparent  fadeout(@c, @f2) }
        50%      { border-color: fadeout(@c, @f2) fadeout(@c, @f1) @c transparent }
        75%      { border-color: transparent fadeout(@c, @f2) fadeout(@c, @f1) @c }
    }

    @keyframes borderloading {
        0%, 100% { border-color: @c transparent  fadeout(@c, @f2) fadeout(@c, @f1) }
        25%      { border-color: fadeout(@c, @f1) @c transparent  fadeout(@c, @f2) }
        50%      { border-color: fadeout(@c, @f2) fadeout(@c, @f1) @c transparent }
        75%      { border-color: transparent fadeout(@c, @f2) fadeout(@c, @f1) @c }
    }
}
.borderloading {
    @ani: borderloading 1s linear infinite;
    -webkit-animation: @ani;
    -moz-animation: @ani;
    -ms-animation: @ani;
    -o-animation: @ani;
    animation: @ani;
}
