@import "../styles/less/_fonts.less";

html,
#viewport,
body.preview {
    margin:0;
    width:100%;
    height:100%;

    #app {
        width: 100%;
        height: 100%;

        .preview__device {
            width: 100%;
            height: 100%;
            background: black;
        }
    }
}