
//Bradcrumbs
//——————————————————————————————————————————————————————————————————————


.breadcrumbs {
    .nowrap();
    .h100;
    .flexstretch();

    margin-right: auto;

    &__message {
        color: fadeout(@font_color, 20%);
    }

    &__selected-amount{
        margin-right: .3em;
        color: @font_color;
    }

    &__actions {
        .flexstretch();
        margin-left: @line_air;
    }

    &__action {
        .op70;
        &:hover {
            .op1;
        }
        padding: 0 @line_air;
        .cursor_pointer;
        .f12;
        .flexcenter();
        line-height: 1;
        .hovering();
    }
}




.breadcrumb,
.breadcrumbs__message {
    padding: 0 @line_air*1.5;
    .f12;
    .flexcenter();
    line-height: 1;
}



.breadcrumb {
    .rel;

    &_first {
        padding-left: @line_air;
    }

    &__icon {
        .size(12,11);
        .rel;
    }


    .act();
    &_last {
        cursor: inherit;
    }

    &:hover &__caption {
        border-bottom: 1px dotted fadeout(@font_color, 50%);
    }

    &_last:hover &__caption {
        border-bottom: none;
    }



    &__arrow {
        @h: 16%;
        @t : 50% - @h;
        @skew : 40deg;

        .abs;
        right:0;
        .h100;
        top:0;
        width:0;


        &:after, &:before {
            .bef;
            left: 100%;
            .size(0,@h);

            border-right: 1px solid @font_color;
        }

        &:before {
            .transform(skewX(@skew));
            top: @t;
        }
        &:after {
            .transform(skewX(-@skew));
            bottom: @t;
        }
    }
}
