
html, body {
  margin:0;
  padding: 0;
}


h1, h2, h4, h5, h6,
figure
{
	margin:0;
}


table {border-collapse: collapse; width: 100%; margin-left:  0}
td, th {padding: 0}

figure, p, ul, li {margin:0; padding: 0}
li {list-style: none}

fieldset {
  border:none;
  margin: 0;
  padding: 0

}

input:focus, textarea:focus, div:focus {
  outline : 0px none;
}

q:before, q:after {
  content: none;
}

address {
  font-style: normal;
}

q, blockquote {
  margin:0;
}

mark {background-color: transparent;}

img {border: 0px none}


#skype_pnh_container, #skype_plugin_object, #skype_highlighting_settings {
    display: none !important;
}