//mapple demanded vars

//images default folder
//TODO: place images near less files which are using them
@res:            'res/';
@i:              '@{res}app/';
@baseline:        12px;
@indent:          @baseline * 1.5;
@em:              1rem;





@sprite1xOffset: 0;
@sprite1yOffset: 0;
@sprite2xOffset: 0;
@sprite2yOffset: 0;
@sprite3xOffset: 0;
@sprite3yOffset: 0;
