.loginheader-container__header {
    font-size: 36px;
    margin-top:5vh;
}

.login_input {
    width: 80vw;
    max-width: 300px;
    margin-top: 20px;
    &&_email {
        margin-top:40px;
    }
}

.login-submit {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.login-submit_button {
    width: 150px;
}

.loginpage-signup__alternative {
    margin-top:40px;
}

.login-page_content {
    display: flex;
    flex: 1 1 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}