@import "../less/mapple/mVars";

//custom cursors

@cursors:
  default_cursor auto,
  direct_select_cursor auto,

  pointer pointer,
  text text,

  move_cursor auto,
  move_clone auto,

  rotate-1 auto,
  rotate-2 auto,
  rotate-3 auto,
  rotate-4 auto,
  rotate-5 auto,
  rotate-6 auto,
  rotate-7 auto,
  rotate-8 auto,

  pen_add_point auto,
  pen_remove_point auto,
  pen_close_path auto,
  pen_move_handle auto,
  pen_move_point auto,
  pen_move_segment auto,
  pen_point auto,
  pen auto,
  pen_line auto,

  artboard_tool crosshair,
  zoom_in auto,
  zoom_out auto,
  text_tool auto,

  layer_drag_single auto,
  layer_drag_single_into auto,
  layer_drag_multi auto,
  layer_drag_multi_into auto,
  layer_drag_disabled auto,

  hand_opened auto,
  hand_closed auto;

.createCursors(@iterator:1) when(@iterator <= length(@cursors)) {
  @name: extract(extract(@cursors, @iterator),1);
  @fallback: extract(extract(@cursors, @iterator),2);
  .c-@{name} {
    cursor: url("../../res/cursors/@{name}.cur"), @fallback;
  }
  .c_@{name}{
    &:extend(.c-@{name});
  }
  .createCursors((@iterator + 1));
}
.createCursors();

// system cursors

.c-n-resize {
  cursor: n-resize;
}

.c-ne-resize {
  cursor: ne-resize;
}

.c-e-resize {
  cursor: e-resize;
}

.c-ns-resize() { cursor: ns-resize; }
.c-ns-resize {.c-ns-resize()}

.c-ew-resize() { cursor: ew-resize; }
.c-ew-resize {.c-ew-resize()}

.c-se-resize {
  cursor: se-resize;
}

.c-s-resize {
  cursor: s-resize;
}

.c-sw-resize {
  cursor: sw-resize;
}

.c-w-resize {
  cursor: w-resize;
}

.c-nw-resize {
  cursor: nw-resize;
}

.c-move {
  cursor: move;
}

.c-crosshair {
  cursor: crosshair;
}

.c-col-resize {
  cursor: col-resize;
}

.c-row-resize{
  cursor: row-resize;
}

.cursor_pointer(){
  cursor: pointer;
}

