.dialog-overlay{
    .abs;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(100, 100, 100, 0.8);
    z-index: 100000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dialog {
    min-width: 300px;
    color : @font_color;

    &__header{
        @height: 30px;
        .rel;
        .ellipsis;
        height: @height;
        background:  @bg3_panel_header;
        padding: 0 @line_air * 2;
        line-height: @height;
    }

        &__buttons{
            .xyar();
            bottom: 0;

            .flexline();
            padding-right: @line_air/2;
        }
        &__button{
            .point;
            .size(@line);
            .flexcenter;
            .op30;
            &:hover {
                .wbg(5);
                .op80;
            }
        }

    &__body{
        background:  @bg4_panel_body;
        padding: 20px;
    }
}



.dialog-body.medium {
    height:400px;
}


.style-name {
    margin-left: 30px;
}

#styles-tabs {
    &, .tab-pane, .list-box{
        height:100%;
    }

    position: relative;

    .tab-content {
        top:40px;
        bottom:0;
        left:0;
        right:0;
        position: absolute;
    }
}





.import-resource-dialog {
    .rel;

    .clip;
    height: 70vh;
    width: 60rem;
    .med(0, 750, {width: 40rem});
    max-width: 90vw;

    &_details-open &__panel_details {
        .trn(left .2s linear);
        left: 0;
        //.box-shadow(0 0 10px rgba(66, 59, 79, 0.26));
        .box-shadow(0 0 30px rgba(66, 59, 79, 0.74));
    }

    &__panel {
        //@w: 30rem;

        &_list {
            //margin-right: @w;
            .stretch();

        }

        &_details {
            background: @bg4_panel_body;
            .trn(left .1s linear);
            .abs;
            left: 100%;
            width: 100%;
            top: 0;
            bottom:0;
        }
    }
}