@import "./mapple/mVars";

@rel: "../../@{res}";

/* lato-100 - latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  src: url('@{rel}fonts/Lato/lato-v13-latin-ext-100.eot'); /* IE9 Compat Modes */
  src: local('Lato Hairline'), local('Lato-Hairline'),
       url('@{rel}fonts/Lato/lato-v13-latin-ext-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('@{rel}fonts/Lato/lato-v13-latin-ext-100.woff2') format('woff2'), /* Super Modern Browsers */
       url('@{rel}fonts/Lato/lato-v13-latin-ext-100.woff') format('woff'), /* Modern Browsers */
       url('@{rel}fonts/Lato/lato-v13-latin-ext-100.ttf') format('truetype'), /* Safari, Android, iOS */
       url('@{rel}fonts/Lato/lato-v13-latin-ext-100.svg#Lato') format('svg'); /* Legacy iOS */
}
/* lato-100italic - latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 100;
  src: url('@{rel}fonts/Lato/lato-v13-latin-ext-100italic.eot'); /* IE9 Compat Modes */
  src: local('Lato Hairline Italic'), local('Lato-HairlineItalic'),
       url('@{rel}fonts/Lato/lato-v13-latin-ext-100italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('@{rel}fonts/Lato/lato-v13-latin-ext-100italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('@{rel}fonts/Lato/lato-v13-latin-ext-100italic.woff') format('woff'), /* Modern Browsers */
       url('@{rel}fonts/Lato/lato-v13-latin-ext-100italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('@{rel}fonts/Lato/lato-v13-latin-ext-100italic.svg#Lato') format('svg'); /* Legacy iOS */
}
/* lato-300 - latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: url('@{rel}fonts/Lato/lato-v13-latin-ext-300.eot'); /* IE9 Compat Modes */
  src: local('Lato Light'), local('Lato-Light'),
       url('@{rel}fonts/Lato/lato-v13-latin-ext-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('@{rel}fonts/Lato/lato-v13-latin-ext-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('@{rel}fonts/Lato/lato-v13-latin-ext-300.woff') format('woff'), /* Modern Browsers */
       url('@{rel}fonts/Lato/lato-v13-latin-ext-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('@{rel}fonts/Lato/lato-v13-latin-ext-300.svg#Lato') format('svg'); /* Legacy iOS */
}
/* lato-300italic - latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: url('@{rel}fonts/Lato/lato-v13-latin-ext-300italic.eot'); /* IE9 Compat Modes */
  src: local('Lato Light Italic'), local('Lato-LightItalic'),
       url('@{rel}fonts/Lato/lato-v13-latin-ext-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('@{rel}fonts/Lato/lato-v13-latin-ext-300italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('@{rel}fonts/Lato/lato-v13-latin-ext-300italic.woff') format('woff'), /* Modern Browsers */
       url('@{rel}fonts/Lato/lato-v13-latin-ext-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('@{rel}fonts/Lato/lato-v13-latin-ext-300italic.svg#Lato') format('svg'); /* Legacy iOS */
}
/* lato-regular - latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url('@{rel}fonts/Lato/lato-v13-latin-ext-regular.eot'); /* IE9 Compat Modes */
  src: local('Lato Regular'), local('Lato-Regular'),
       url('@{rel}fonts/Lato/lato-v13-latin-ext-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('@{rel}fonts/Lato/lato-v13-latin-ext-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('@{rel}fonts/Lato/lato-v13-latin-ext-regular.woff') format('woff'), /* Modern Browsers */
       url('@{rel}fonts/Lato/lato-v13-latin-ext-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('@{rel}fonts/Lato/lato-v13-latin-ext-regular.svg#Lato') format('svg'); /* Legacy iOS */
}
/* lato-italic - latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: url('@{rel}fonts/Lato/lato-v13-latin-ext-italic.eot'); /* IE9 Compat Modes */
  src: local('Lato Italic'), local('Lato-Italic'),
       url('@{rel}fonts/Lato/lato-v13-latin-ext-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('@{rel}fonts/Lato/lato-v13-latin-ext-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('@{rel}fonts/Lato/lato-v13-latin-ext-italic.woff') format('woff'), /* Modern Browsers */
       url('@{rel}fonts/Lato/lato-v13-latin-ext-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('@{rel}fonts/Lato/lato-v13-latin-ext-italic.svg#Lato') format('svg'); /* Legacy iOS */
}
/* lato-700 - latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: url('@{rel}fonts/Lato/lato-v13-latin-ext-700.eot'); /* IE9 Compat Modes */
  src: local('Lato Bold'), local('Lato-Bold'),
       url('@{rel}fonts/Lato/lato-v13-latin-ext-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('@{rel}fonts/Lato/lato-v13-latin-ext-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('@{rel}fonts/Lato/lato-v13-latin-ext-700.woff') format('woff'), /* Modern Browsers */
       url('@{rel}fonts/Lato/lato-v13-latin-ext-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('@{rel}fonts/Lato/lato-v13-latin-ext-700.svg#Lato') format('svg'); /* Legacy iOS */
}
/* lato-700italic - latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: url('@{rel}fonts/Lato/lato-v13-latin-ext-700italic.eot'); /* IE9 Compat Modes */
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'),
       url('@{rel}fonts/Lato/lato-v13-latin-ext-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('@{rel}fonts/Lato/lato-v13-latin-ext-700italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('@{rel}fonts/Lato/lato-v13-latin-ext-700italic.woff') format('woff'), /* Modern Browsers */
       url('@{rel}fonts/Lato/lato-v13-latin-ext-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('@{rel}fonts/Lato/lato-v13-latin-ext-700italic.svg#Lato') format('svg'); /* Legacy iOS */
}
/* lato-900 - latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: url('@{rel}fonts/Lato/lato-v13-latin-ext-900.eot'); /* IE9 Compat Modes */
  src: local('Lato Black'), local('Lato-Black'),
       url('@{rel}fonts/Lato/lato-v13-latin-ext-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('@{rel}fonts/Lato/lato-v13-latin-ext-900.woff2') format('woff2'), /* Super Modern Browsers */
       url('@{rel}fonts/Lato/lato-v13-latin-ext-900.woff') format('woff'), /* Modern Browsers */
       url('@{rel}fonts/Lato/lato-v13-latin-ext-900.ttf') format('truetype'), /* Safari, Android, iOS */
       url('@{rel}fonts/Lato/lato-v13-latin-ext-900.svg#Lato') format('svg'); /* Legacy iOS */
}
/* lato-900italic - latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 900;
  src: url('@{rel}fonts/Lato/lato-v13-latin-ext-900italic.eot'); /* IE9 Compat Modes */
  src: local('Lato Black Italic'), local('Lato-BlackItalic'),
       url('@{rel}fonts/Lato/lato-v13-latin-ext-900italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('@{rel}fonts/Lato/lato-v13-latin-ext-900italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('@{rel}fonts/Lato/lato-v13-latin-ext-900italic.woff') format('woff'), /* Modern Browsers */
       url('@{rel}fonts/Lato/lato-v13-latin-ext-900italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('@{rel}fonts/Lato/lato-v13-latin-ext-900italic.svg#Lato') format('svg'); /* Legacy iOS */
}