.antiscroll-wrap {
    display: flex;
    overflow: hidden;
    position: relative;
  }
.antiscroll-scrollbar {
background: gray;
background: rgba(0, 0, 0, 0.5);
-webkit-border-radius: 7px;
-webkit-background-clip: padding-box;
-moz-border-radius: 7px;
-moz-background-clip: padding;
border-radius: 7px;
background-clip: padding-box;
-webkit-box-shadow: 0 0 1px #ffffff;
-moz-box-shadow: 0 0 1px #ffffff;
box-shadow: 0 0 1px #ffffff;
position: absolute;
opacity: 0;
z-index: 100;
}
.antiscroll-scrollbar-shown {
opacity: 1;
}
.antiscroll-scrollbar-horizontal {
height: 7px;
margin-left: 2px;
bottom: 2px;
left: 0;
}
.antiscroll-scrollbar-vertical {
width: 7px;
margin-top: 2px;
right: 2px;
top: 0;
}
.antiscroll-inner {
overflow: scroll;
-ms-overflow-style: none;
flex: auto;
}