
//<link href='http://fonts.googleapis.com/css?family=Cuprum:400,700,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
//<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" >
//<link href="http://fonts.googleapis.com/css?family=Cuprum:400,400italic,700,700italic&subset=latin,cyrillic" media="screen" rel="stylesheet" type="text/css" />
//<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
//@import url("http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic&subset=latin,cyrillic");
//@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,cyrillic");

//@import url("http://fonts.googleapis.com/css?family=Cuprum:400,400italic,700,700italic&subset=latin,cyrillic");

//@import url("http://fonts.googleapis.com/css?family=Play:400&subset=latin,cyrillic");
//@import url(http://fonts.googleapis.com/css?family=Play:700);

//@import url('fnt/isotext/isotext.css');



//@import url("http://fonts.googleapis.com/css?family=opensans:300,400italic,400,600&subset=latin,cyrillic");
//@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,cyrillic");

//@import url('/style/less/fnt/opensans/opensans.css');
//@import "http://webfonts.ru/import/arnamu.css";
//@import "http://webfonts.ru/import/baronneue.css";
//@import "http://webfonts.ru/import/esqadero.css";
//@import "http://webfonts.ru/import/exotwo.css";
//@import "http://webfonts.ru/import/roboto.css";

//@import "http://webfonts.ru/import/exotwo.css";
//@import "http://webfonts.ru/import/roboto.css";




._iso-font() { font-family: 'Isotext', "Arial Narrow", Arial, Helvetica, sans-serif; }
._opensans() { font-family: 'Open Sans', Arial, Helvetica, sans-serif; }
._roboto()   { font-family: Roboto, Arial, Helvetica, sans-serif; }
._exo()      { font-family: 'Exo 2', Arial, Helvetica, sans-serif; }
._arian()    { font-family: 'Arian AMU', Arial, Helvetica, sans-serif; }
._baron()    { font-family: 'Baron Neue', Arial, Helvetica, sans-serif; }
._esq()      { font-family: 'Esqadero', Arial, Helvetica, sans-serif; }
._lato()     { font-family: 'Lato', 'LatoLight',  Arial, Helvetica, sans-serif; }
._lato-light()     { font-family: 'Lato', 'LatoLight',  Arial, Helvetica, sans-serif; }
._lato-black()     { font-family: 'Lato', 'LatoBlack',  Arial, Helvetica, sans-serif; }
._uni()      { font-family: 'Uni Sans', Arial, Helvetica, sans-serif; }



.heading-font()       {._lato-black; font-weight: 900; }
.heading-font-light() {._lato-light; font-weight: 200; }
.heading-font-thin()  {._lato-light; font-weight: 300; }

.text-font()          {._lato-light; font-weight: 400; }
.text-font-bold()     {._lato-black; font-weight: 900; }

.bold()               { font-weight: 900;}
.light()              {font-weight: 200;}




//@import url('../fnt/intro/intro.css');
//
//.font-intro {font-family: 'intro', Helvetica, Arial, sans-serif;   font-weight: normal; text-transform: uppercase!important;}
//@import "rubl.less"