@splitter_width : 3px; // todo - inherit from bones.less @see js/src/styles/less/bones.less:70


@pillTransitionTime:0.1s;

.layout {
    .flex(column);
    min-width:100%;
    min-height: 100%;
    width:100vh;
    height:100vh;
    .transition(transform .4s);
    .rel;
    .clip;

    transform-origin: 100% 50%;

    .blades ~ & {
        transform: scale(.9);
    }
}

.layout__body {
    .rel;
    flex: 1 1 100%;
    .flex();
    align-items: stretch;
    .clip;
}


//——————————————————————————————————————————————————————————————————————

.layout:not(.layout_resizing) {
    .lbox {
        //transition: left 0.15s ease,
                // top 0.15s ease,
                // bottom 0.15s ease,
                // width 0.15s ease,
                // height 0.15s ease,
                // margin 0.15s ease,
                // right  0.15s ease;

        //transition: opacity 0.2s ease-in;
    }
}

.lbox {
    min-width  : 50px;
    min-height : 50px;
    max-height: 100vh;
    max-width: 100vw;
    display: block;
    .clip;

    &.autohide:not(.tmpVisible) {
        //perf: not painting closed panels
        & > .panel {
            display: none;
        }

        //opacity: 0.5;
        //transition: opacity 0.25s ease-in;
        &.lbox_left {
            left:unset;
            margin-left: -100%;
        }

        &.lbox_right{
            left:100% !important;
        }

        &.lbox_top{
            top:unset;
            margin-top: -100%;
        }

        &.lbox_bottom{
            top:100% !important;
        }
    }

    &.tmpVisible {
        //overrule element style
        z-index: 2500 !important;
    }

    &.floating {
        //overrule element style
        z-index: 2000 !important;
    }


}

.layout__body:not(.droptarget), .lbox:not(.droptarget)
{
    & .lbox_catcher {
        display: none;
    }
}

.lbox_catcher {
    .abs;
    @size: 100px;
    width:@size;
    height:@size;
    z-index: 4000;
    left:50%;
    margin-left: -50px;
    top:50%;
    margin-top: -50px;
    pointer-events: none;

    &.root {
        width:100%;
        height:100%;
        left:0;
        top:0;
        margin:unset;
    }

    &__point {
        border-width: 4px 2px 2px 2px;
        border-color: #e30997;
        background: white;
        opacity: .8;
        border-style: solid;
        .abs;
        @point_size:30px;
        @m:-15px;
        width:@point_size;
        height:@point_size;
        pointer-events: none;

        &.up {
            left: 50%;
            margin-left: @m;
        }

        &.down {
            left: 50%;
            margin-left: @m;
            bottom:0;
        }

        &.left {
            top: 50%;
            margin-top: @m;
        }

        &.right {
            right:0;
            top: 50%;
            margin-top: @m;
        }
    }
}

.floating .lbox_catcher {
    display: none;
}


.lbox_right {
    .lbox__body {
        flex-basis: 0;
        .pills-bar__pill {
            left: 0;
            //transition: left 0s linear 1s;
        }
    }
}

// .lbox_left {
//     .lbox__body.collapsed {
//         flex-basis: 0;
//     }
// }

// .lbox_fill {
//     flex: 1 1 100%;
//     &.lbox_collapsed {
//         flex: 0 0 0;
//     }
// }



//.lbox__body {
//    position: relative;
//    flex: 1 1 100%;
//}



//.pills-bar__pill {
//    .lbox_left  & { right: 100%; }
//    .lbox_right & { left: 100%;  }
//}
//
//.sidebar__pills-bar {
//    &:not(.pinned):hover, &.pinned {
//        width: @pillsbar_wide;
//        z-index: 1;
//    }
//}


.pills-bar {
    .abs;

    &_vertical{
    }

    width:  @pillsbar_wide;
    //transition: all @pillTransitionTime;

    &_empty {
        display:none;
    }

    &_left  {
        order: -1;
        left:0;
    }

    &_top {
        order: -1;
        left:@pillsbar_wide;
        top:0;
    }

    &_right {
        order: 2;
        justify-content: flex-end;
        right:0;
    }

    &_bottom {
        order: 3;
        justify-content: flex-end;
        bottom:0;
        left:@pillsbar_wide;
    }

    // Panel pill
    //——————————————————————————————————————————————————————————————————————
    &__pill {
        .act();
        width:  @pillsbar_wide;
        height: @header_height;
        margin-bottom: 1px;

        .flexcenter();
        .bbox;
        .clip;

        .transition(background .2s);

        i {
            .transition(opacity .2s);
            .opacity(50);
        }
        &:hover {
            .bgfade(15);
            i{ .opacity(75); }
        }

        &-badge {
            background-color: @sel_color;
            .rounded(100%);
            letter-spacing: -1px;
            .size(1.5em);
            .xyar(-1, -1);
            .f09;
            .tcenter;
            line-height: 1.4em;
            text-shadow:  0 1px 1px @shadow_color1;
            font-weight: 900;
            span {
                .f09;
                .rel;
            }
        }
    }
}

.panel-resizer{
    @size:3px;
    .abs;
    background: transparent;
    &_top {
        cursor: n-resize;
        left:0;
        right:0;
        height:@size;
    }

     &_bottom{
        cursor: s-resize;
        left:0;
        right:0;
        bottom:0;
        height:@size;
     }

     &_left {
         width:@size;
         top:0;
         bottom:0;
         left:0;
         cursor:w-resize;
     }

     &_right {
         width:@size;
         top:0;
         bottom:0;
         right:0;
         cursor:e-resize;
     }

     &_nw {
         width:@size;
         height: @size;
         top:0;
         cursor:nw-resize;
     }

     &_ne {
         width:@size;
         height: @size;
         top:0;
         right:0;
         cursor:ne-resize;
     }

     &_se {
         width:@size;
         height: @size;
         bottom:0;
         right:0;
         cursor:se-resize;
     }

     &_sw {
         width:@size;
         height: @size;
         bottom:0;
         cursor:sw-resize;
     }
}


.lsplitter {
    .rel;
    z-index: 1100;

    .abs;

    .transition(cursor .05s linear .15s);

    @splitter_expansion: 5;

    background-color : @bg_inner1;

    &:hover {
        @c: #d7ff68;
        .transition(all .17s linear .15s);
        .box-shadow(0 0 5px fadeout(@c, 90%));
        background-color: fadeout(lighten(@c, 10%), 40%);
    }

    &:after {
        .aft;
    }

    &_dragging,
    &_dragging:hover {
        @c: #c5ff02;
        .transition(0);
        .box-shadow(none);
        background-color: @c;
    }

    &_horizontal {
        .c-ns-resize();
        &:after {
            bottom: -1* @splitter_expansion;
            width: 100%;
            top: -1* @splitter_expansion;
            left: 0;
        }
    }

    &_vertical {
        &:after {
            left: -1* @splitter_expansion;
            height: 100%;
            right: -1* @splitter_expansion;
            top: 0;
        }
        .c-ew-resize();
    }
}


//——————————————————————————————————————————————————————————————————————
//——————————————————————————————————————————————————————————————————————
//——————————————————————————————————————————————————————————————————————


//.sidebar {
//    .bbox;
//    z-index: @z_panel;
//    .noselect;
//}


// side panels

//.sidebar__pills-bar {
//    width: 12px; //more than usual zone
//    z-index: 7;
//
//    #left-sidebar  & {.stick_to_left();}
//    #right-sidebar & {.stick_to_right();}
//
//    .transition(all .15s);
//
//    .clip;
//}




//.sidebar__box {
//    .rel;
//    .h100;
//}




body.compact-mode , body.ninja-mode {
    .lbox_left  .sidebar__box {margin-left : @pillsbar_compact;.transition(all .15s);}
    .lbox_right .sidebar__box {margin-right: @pillsbar_compact;.transition(all .15s);}
}

& {
    .lbox_left .sidebar__box,
    body.compact-mode .lbox_left .sidebar__pills-bar:hover ~ .sidebar__box,
    body.ninja-mode   .lbox_left .sidebar__pills-bar:hover ~ .sidebar__box {
        margin-left: @pillsbar_wide;
    }

    .lbox_right .sidebar__box,
    body.compact-mode .lbox_right .sidebar__pills-bar:hover ~ .sidebar__box,
    body.ninja-mode   .lbox_right .sidebar__pills-bar:hover ~ .sidebar__box {
        margin-right: @pillsbar_wide;
    }


    .lbox_left .sidebar__box,
    body.compact-mode .lbox_left .sidebar__pills-bar:hover ~ .sidebar__box,
    body.ninja-mode   .lbox_left .sidebar__pills-bar:hover ~ .sidebar__box,

    .lbox_right .sidebar__box,
    body.compact-mode .lbox_right .sidebar__pills-bar:hover ~ .sidebar__box,
    body.ninja-mode   .lbox_right .sidebar__pills-bar:hover ~ .sidebar__box {
        z-index: 8;
        .transition(all .15s linear .3s);
    }
}
//
//.panel-group {
//    .abs;
//    width: 100%;
//    //    .bgc2();
//
//    .lbox_left &{
//        &:nth-of-type(1) { height: @splitter1; top: 0; }
//        &:nth-of-type(3) { top: @splitter1; bottom: 0; }
//
//        //        &:nth-of-type(2) {height: ~"calc(100% - @splitter1)"; bottom: 0;}
//    }
//    .lbox_right &{
//        &:nth-of-type(1) {height: @splitter2; top: 0;   }
//        &:nth-of-type(3) {top: @splitter2   ; bottom: 0;}
//
//        //        &:nth-of-type(2) {height: ~"calc(100% - @splitter2)"; bottom: 0;}
//    }
//    #mid-bottombar & {
//        bottom: 0;
//        top: 0;
//    }
//}






.panel {
    display: flex;
    flex-direction: column;
    //transition: opacity 0.2s linear;

    .w100;
    .h100;
    @icon_and_name_opacity: .7;

    &__body {
        .flex(column);
        flex: auto;
    }

    &.minimized {
        height: 0;
        bottom: auto;

        .panel__header,
        .panel__body {
            .hide;
        }

        //.pills-bar__pill {
        //    .bgfade(2);
        //    .transition(background .2s);
        //
        //    i {
        //        .transition(opacity .2s);
        //        .opacity(50);
        //    }
        //    &:hover {
        //        .bgfade(15);
        //        i{ .opacity(75); }
        //    }
        //}
    }


    &__header,
    &__closer ,
    &__settings-closer,
    &__settings-pill {
        height: @header_height;
    }


    // panel header
    //——————————————————————————————————————————————————————————————————————

    &__header {
        @rad : @rounding1 @rounding1 0 0;
        border-radius: @rad;

        //.clip;

        // .box-shadow("0 -1px 0 rgba(0, 0, 0, 0.10) inset, 0 -2px 0 rgba(0, 0, 0, 0.02) inset");
        // .box-shadow("0 -1px 0 rgba(0, 0, 0, 0.03) inset, 0 -2px 0 rgba(0, 0, 0, 0.01) inset");
        //.befrel;

        //display: table;
        .flex();
        flex: 0 0 auto;
        align-items: stretch;
        width: 100%;
        background-repeat: repeat;


        &:before {
            height: 100%;

            width: 0;
            .bgc(#93D559);

            .lbox_left  .panel:not(.collapsed) & {
                .box-shadow(" 2px 0 14px rgba(41, 248, 80, 0.77),  1px 0 5px rgba(231, 255, 3, 0.52)");
            }
            .lbox_right .panel:not(.collapsed) & {
                .box-shadow("-2px 0 14px rgba(41, 248, 80, 0.77), -1px 0 5px rgba(231, 255, 3, 0.52)");
            }

            .lbox_left & {
                right: 100%;
                margin-right: 1px;

            }
            .lbox_right & {
                left: 100%;
                margin-left: 1px;
            }
        }

    }



        &__icon {
            //.abs;
            //.h100;
            width: @header_height;

            display: flex;
            .flexcenter;
            //.middler;
            //padding: 0 8px;

            //darken entire panel__header
            .box-shadow(0 0 120px 120px rgba(29, 34, 38, 0.24));

            i {
                //margin: auto;
                opacity: @icon_and_name_opacity;
                .transition(all .3s linear .3s);
                //.vmiddle;
            }

            //border-radius: 0 .1rem 0 0 ;

            ////
            //&:after {
            //    .aft;
            //    left: 100%;
            //    bottom: 0;
            //    width: 1rem;
            //    height: 1rem;
            //    border-radius: 0 0 0 .1rem;
            //}


        }



        &__name {
            .act;

            padding: 0 @line_air;
            //.transition(padding .4s);
            flex: auto;
            display: flex;
            align-items: center;

            h3 {
                opacity: @icon_and_name_opacity;
                .upp;

                //.inbl;
                //.clip;
                .nowrap;
                text-overflow: ellipsis;

                .panel[data-mode="narrow"] & { display:none; }
                .f11;
                .panel[data-mode="wide"]   & { .f12; }
                .panel[data-mode="widest"] & { .f12; }

            }
            .panel.collapsed & {
                .opacity(80);
            }
        }



        //todo - do on hover.
        //    body.ninja-mode,
        //    body.compact-mode {
        body:not(.ninja-mode):not(.compact-mode) .sidebar_vertical{

            &__name{
                padding-left: @line_air * 1.4;
                //.transition(padding .4s  linear .3s);
            }

            &__icon {
                .pevents;
                i {
                    .op0;
                    height: 0;
                    //.transition(all .3s);
                }
            }
        }



        &__header-controls {
            height: @header_height;
            .abs;
            bottom: 100%;
            right: @header_height;
            padding-right: @header_height;
        }



    // panel body
    //——————————————————————————————————————————————————————————————————————


    &__body {
        flex: auto;
        width: 100%;
        min-height: 50px;
        max-height: 100vh;
        //.transition(all .35s);
        background-repeat: repeat;
        .rounded_full(0 0 @rounding1 @rounding1);

        //.stretch();
        //top: @header_height;


    }
    //&__content{
    //    .flex(column);
    //    .stretch();
    //}
    &__stretcher {
        flex: auto;
        .rel;
    }

}

.panel__closer ,
.panel__settings-closer,
.panel__settings-pill {
    .linebutton();
    width: @header_height;
    //.abs;
}

//——————————————————————————————————————————————————————————————————————

.panel__settings {
    .xyar(0);
    bottom: 0;
    background-color : @bg_inner1;
    z-index: 7;
    .box-shadow(0 0 5px @shadow_color3);
    .clip;

    .transition;
    left: 100%;
    & > * {.opacity(.1)}

    &.open{
        bottom: 0;
        left: @line;
        & > * {.opacity(1)}
    }


    &-heading {
        height: @header_height;
        .rel;
        .box-shadow(0 -1px 0 0 @divider_color inset);
    }

    &-body {
        p {
            padding: @line_air;
        }
    }
}




.panel__settings-pill {
    right: @header_height;
    i {
        .morelines(@m: 4px, @w : 12px, @h: 2px);
        .morelines(@m: 5px, @w :  3px, @h: 3px);
    }
}

.panel__settings-closer{
    top : 0;
    right: 0;
}


.panel__closer {
    right: 0;
    & > i{
        .size(11);
        border-style: solid;
        border-color: @font_color;
    }
}


//——————————————————————————————————————————————————————————————————————

&{
    @w : 3px;
    .tl(){ border-width: @w 0 0 @w;}
    .tr(){ border-width: @w @w 0 0;}
    .br(){ border-width: 0 @w @w 0;}
    .bl(){ border-width: 0 0 @w @w;}


    .panel__closer > i {
        .collapse-to-tl & { .tl();}
        .collapse-to-tr & { .tr();}
        .collapse-to-br & { .br();}
        .collapse-to-bl & { .bl();}

        .lbox_left  & { .tl(); }
        .lbox_right & { .tr(); }
        //.lbox_left  & { .bl(); }
        //.lbox_right & { .br(); }
        //.lbox_left  .lbox_fill    & { .tl(); }
        //.lbox_right .lbox_fill    & { .tr(); }
        //.lbox_left  .lbox_bottom  & { .bl(); }
        //.lbox_right .lbox_bottom  & { .br(); }
    }

    .lbox_left .lbox_fill {}
    //#left-sidebar  .panel-group:nth-of-type(1) .panel__closer>i{border-width:3px 0 0 3px}
    //#left-sidebar  .panel-group:nth-of-type(3) .panel__closer>i,
    //.sidebar_horizontal .panel__closer>i{border-width:0 0 3px 3px}
    //#right-sidebar .panel-group:nth-of-type(1) .panel__closer>i{border-width:3px 3px 0 0}
    //#right-sidebar .panel-group:nth-of-type(3) .panel__closer>i{border-width:0 3px 3px 0}
}